# Application global resources

Application.name = Automata
Application.title = Aadam Saleem 11-CSS-01
Application.vendor = Aadam Saleem
Application.homepage = 
Application.description = The result is an epsilon NFA
Application.vendorId = Aadam Saleem
Application.id = Automata
Application.lookAndFeel = system
